AZURE_OPENAI_API_KEY=a943a58c59624cd4905d5674e23b7298
AZURE_OPENAI_ENDPOINT=https://openaielyssa.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-05-01-preview
azure_search_service_endpoint=https://docss.search.windows.net
search_index_name=index_name
